The total number of votes cast

A complete list of candidates who received votes

The percentage of votes each candidate won

The total number of votes each candidate won

The winner of the election based on popular vote


#Results outlook
#print("Election Results") title?
#print("------------------------------")
#print("Total Votes: " + str(months))
#print("------------------------------")
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
#print("------------------------------")
#print("Winner: " + name Diana DeGette)
#print("------------------------------")

